{
  "expo": {
    "name": "nsa",
    "slug": "nsa",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "scheme": "acme",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "splash": {
      "image": "./src/assets/images/Nerd_Stuff_Splash.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "assetBundlePatterns": ["**/*"]
  }
}
